{
  "name": "IronWolf",
  "version": "2.0.1",
  "main": "./lib/index.js",
  "dependencies": {
    "bluebird": "^3.5.0",
    "discord.js": "^11.0.0",
    "fs": "0.0.1-security",
    "jsonfile": "^2.4.0",
    "node-fetch": "^1.6.3",
    "path": "^0.12.7",
    "sqlite": "^2.5.0",
    "sqlite3": "^3.1.8"
  },
  "scripts": {
    "bot": "node ./lib/index.js",
  },
  "license": "MIT",
  "repository": "/campus-security",
}
